<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кинопутеводитель</title>
    <style>
        @font-face {
            font-family: "Acrom-Regular";
            src: url("fonts/Acrom-Regular.ttf") format("truetype");
            font-size: 5pt;
        }
        html, body {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow:  hidden;

            --menu-bg-color: linear-gradient(108.29deg, #80716C 0%, #958682 100%);
            --font: "Acrom-Regular";
            --type-button-color:  #F2EADE;
            --type-button-bg-color:  #A59997;
            --type-button-color-active: #756763;
            --type-button-bg-color-active: #FEF6E9;
            --type-border-radius: 3,9px;
            --filter-button-color:#A59997;
            --filter-button-color-active: #EFE7DB;

        }
        .menu-wrapper{
            display: flex;
            flex-direction: row;
        }
        .menu {
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: var(--menu-bg-color);
        }

        .burger{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .burger button{
            margin: 10px;
            border: 0;
            padding: 0;
        }
        .burger img{
           height:100%;
        }
        .main-menu {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .type {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
        }
        .type button {
          margin: 10px;
          border: 0;
          padding: 10px;
          color: var(--type-button-color);
          width: 70%;
          border-radius: var(--type-border-radius);
          background-color: var(--type-button-bg-color);
          font-family: var(--font);
          font-weight: bold;
          font-size: x-large;
        }
        .type .active{
          color: var(--type-button-color-active);
          background-color: var(--type-button-bg-color-active);
        }
        .filter {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 80%;
        }
        .filter button {
          width: 100%;
          margin: 0;
          border: 0;
          padding: 10px;
          color: var(--filter-button-color);
          background-color: rgba(1, 1, 1, 0);
          font-family: var(--font);
          font-weight: bold;
          font-size: x-large;
        }
        .filter .active{
          color: var(--filter-button-color-active);
        }
        .tape {
            width: 10%;
            height: 100vh;
            background-size: cover;
            background-image: url(img/img.png);
            background-size: 100%;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="menu">
            <div class="burger">
                <button><img src="img/burger.png"></button>
            </div>
            <div class="main-menu">
                <div class="type">
                    <button>КАРТА</button>
                    <button>СПИСОК</button>
                </div>
                <div class="filter">
                        <button>ФИЛЬМЫ</button>
                        <button>ЖАНРЫ</button>
                        <button>РЕЖИССЁРЫ</button>
                        <button>АКТЕРЫ</button>
                        <button>ГОДА</button>
                </div>
            </div>
        </div>
        <div class="tape">

        </div>
    </div>
    <div class="content">
        HELLO HTML
    </div>
</body>
</html>