<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кинопутеводитель</title>
    <style>
        @font-face {
            font-family: "Acrom-Regular";
            src: url("fonts/Acrom-Regular.ttf") format("truetype");
            font-size: 5pt;

        }
        @font-face {
            font-family: "Montserrat-Medium_0";
            src: url("fonts/Montserrat-Medium_0.ttf") format("truetype");
            font-size: 5pt;
        }
        html, body {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow:  hidden;

            --font1: "Acrom-Regular";
            --font2: "Montserrat-Medium_0";
            --font-text-size: x-large;

            --search-color: #422B1F;
            --search-bg-color: #F6F6F6;
            --search-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            --search-border-radius: 30px;
            --search-text-size: xx-large;

            --filter-color: #422B1F;
            --filter-border-radius: 30px;
            --filter-bg-color: #F6F6F6;
            --filter-bg-color-active: #422B1F;
            --filter-shadow:  0 5px 5px rgba(0,0,0,0.2);
            --filter-text-size: x-large;

            --menu-color: #422B1F;
            --menu-bg-color: #F6F6F6;
            --menu-border-radius: 30px;
            --menu-shadow: 0 5px 5px rgba(0,0,0,0.2);
            --menu-text-size: xx-large;
        }
        .map {
            width: 100vw;
            height: 100vh;
        }
        .map img{
            width: 100vw;
            height: 100vh;
        }
        .main-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            position: absolute;
            z-index: 1002;

            width: 90vw;
            height: 95vh;
            margin-top: 2.5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2.5vh;
        }
        .search form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 95%;
            height: 5vh;
            min-height: 70px;
            margin: 3%;

            background-color: var(--search-bg-color);
            border-radius: var(--search-border-radius);
            box-shadow:  var(--search-shadow);
        }
        .search input{
            outline: none;
            cursor: pointer;

            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 30px;

            color: var(--search-color);
            background-color:  rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            border-radius: none;

            font-family: var(--font1);
            font-weight: bold;
            font-size: var(--search-text-size);
        }
        .search img{
            height: 100%;
            margin-right: 30px;
        }
        .filter {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            height: 3vh;
            min-height: 40px;
            margin: 3%;
        }
        .filter button,a {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            width: 23%;

            background-color: var(--filter-bg-color);
            color: var(--filter-color);
            border-radius: var(--filter-border-radius);
            border-color: rgba(0,0,0,0);

            font-family: var(--font1);
            font-weight: 700;
            font-size: var(--filter-text-size);

            box-shadow: var(--filter-shadow);
            text-decoration: none;
        }
        button {
            outline: none;
            cursor: pointer;
        }
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 6vh;
            min-height:70px;

            color: var(--menu-color);
            background-color: var(--menu-bg-color);
            border-radius: var(--menu-border-radius);
            border-color: rgba(0,0,0,0);

            font-family: var(--font2);
            font-weight: 900;
            font-size: var(--menu-text-size);
            box-shadow:  0 0 10px rgba(0,0,0,0.5);
            margin: 3%;
        }
    </style>

</head>
<body>
    <div class="map">
        <img src="https://i.stack.imgur.com/OYTUy.jpg">
    </div>
    <div class="main-wrapper">
        <div class="header">
            <div class="search">
                <form action="">
                    <input type="text" placeholder=" Поиск"><img src="img/kino.png">
                </form>
            </div>
            <div class="filter">
                <button>ФИЛЬМЫ</button>
                <button>ЖАНРЫ</button>
                <button>ГОДА</button>
                <a href="list2.html">ДРУГОЕ</a>
            </div>
        </div>
        <button class="menu">
            М Е Н Ю
        </button>
    </div>
</body>
</html>